# Bus Blaster

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0008 0x001b
reset_config none

# default speed
adapter speed 1000
transport select jtag

set _CHIPNAME gw1nsr
set _ENDIAN little
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME cpu -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4ba00477
dap create $_CHIPNAME.dap -chain-position $_CHIPNAME.cpu
target create $_TARGETNAME cortex_m -endian $_ENDIAN -dap $_CHIPNAME.dap

$_CHIPNAME configure -work-area-phys 0x20000000 -work-area-size 0x1000
gdb_breakpoint_override hard
